{
  "AuthServer": {
    "Authority": "https://localhost:44325",
    "ClientId": "ConplementAG_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44325"
    } 
  } 
}
